/* Fonts */

$font-main: "Raleway" ,sans-serif
$font_accent: "Playfair Display", serif
$font-secondary: "Roboto", sans-serif

/* Colors */

$dark: #242B33
$accent: #D4C17F
$white: #fff
$footer-bg: #2D343C   
$placeholder_color: #bebebe
$privacy: #E7E7E7


// adaptation
$tablet: 945px