@use '../decorations' as *
.benefits
    overflow: hidden
    padding: 120px 0
    position: relative
    &::after
        content: 'II'
        left: calc( 50% + 410px )
        translate: (-50%, 0%)
        line-height: 1.15
        top: 0
        @include decorNumber
    
.benefits_row
    display: flex
    column-gap: 70px
    @include adaptation_999
        display: grid
        grid-template-columns: repeat(auto-fit,minmax(290px, 1fr))
        gap: 40px 30px
.benefits_item
    text-align: center

.benefits_img
    margin-bottom: 53px
    @include adaptation_999
        width: 60px
        height: 60px
        margin-bottom: 20px

.benefits_text
    color: $white
    font-family: $font-secondary
    font-size: 20px
    font-weight: 300
    line-height: 1.35
    @include adaptation_999
        font-size: 16px
        margin-top: 0