@use '../decorations' as *
.card
    overflow: hidden
    color: $white
    display: inline-block
    position: relative
    max-width: 540px
    max-height: 320px
    margin: 7px
    /* picture border */
    &::after
        opacity: 0
        content: ''
        position: absolute
        right: 15px
        bottom: 15px
        top: 15px
        left: 15px
        transition: .2s
        border: 3px double rgba(255,255,255,0.4 )
    &:hover::after
        opacity: 1
    &:hover
        color: $white
        
.card_img
    transition: all .3s ease-in
    width: 100%
.card_title
    z-index: 9   
    position: absolute
    left: 50px
    right: 20px
    bottom: 44px
    font-size: 24px
    @include adaptation-999
        font-size:20px
        left: 30px
        bottom: 18px
.card:hover .card_img
    transform: scale(1.1)
    filter: contrast(110%) brightness(1.2) saturate(1.2)