@use '../decorations' as *
.feedback
    padding-bottom: 180px
    @include adaptation-999
        padding-bottom: 90px
.feedback_title
    margin-bottom: 38px
    padding: 0 15px
    @include adaptation-999
        margin-bottom: 19px
.feedback_form
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 30px
    align-items: center
    padding: 0 15px
    @include adaptation-999
        grid-template-columns: 1fr