@use '../decorations' as *
body
	margin: 0
	padding: 0
	font-family: $font-main
	background-color: $dark
	color: $white
	font-size: 16px
a
	color: $white
	transition: .5s
	text-decoration: none
	&:hover
		color: $accent
li
	list-style-type: none
.container
	margin: 0 auto
	max-width: 1140px
	&--sm
		max-width: 840px
		
.text_right
	text-align: right

.none
	display: none
.title_2
	color: $accent
	font-family: $font_accent
	font-size: 36px
	font-weight: 700
	@include adaptation-999
		font-size: 28px
.link-bold
	color: $accent
	font-weight: 700